protobuf/page/page.proto

syntax = "proto3";

package kudu.page;

option go_package = "github.com/rnd/kudu/golang/protogen/page";

import "item/item.proto";
import "google/protobuf/timestamp.proto";

// PageResponse holds html content and response meta data.
message PageResponse {
  string html                         = 1;

  google.protobuf.Timestamp timestamp = 2;
}

// ItemListPageRequest holds list of item.
message ItemListPageRequest {
  repeated kudu.item.Item item = 1;
}

// PageService provides methods for generating page content.
service PageService {
  rpc ItemPageList(ItemListPageRequest) returns(stream PageResponse) {}
}
